<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temprature Converter</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        padding:50px 100px;
    }
    h1{
       text-align: center;

    }
    #container{
 text-align: center;
 background-color: rgb(127, 129, 255);
 padding: 50px;
    }
    .input-div{
        display: inline-block;

    }
    .inp{
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        width: 250px;
        text-align: center;
    }
    label{
        font-size: 22px;
    }
#formu{ display: flex;
    text-align: center;
    font-size: 22px;
    border-radius: 30%;
}
</style>
<body>
    <h1>Temprature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
       <input type="number" value="0" id="cel" class="inp">=
        </div>
        <div class="input-div" >
            <label >Fahrenheit</label><br>
<input type="number" id="fah" value="32" class="inp">
        </div>
        <div id="formu"><br>
            Formula= <span id="formula">0</span>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>